#surefire
#Sun Jul 11 16:50:35 BRT 2021
excludes0=**/*$*
tc.19=com.lucas.ferreira.mangaburn.testing.webscraping.BetterAnimeBrowserScrapingTest
tc.18=com.lucas.ferreira.mangaburn.testing.webscraping.AnitubeAnimeBrowserScrapingTest
tc.17=com.lucas.ferreira.mangaburn.testing.video.ReadVideoMetadataTest
tc.16=com.lucas.ferreira.mangaburn.testing.video.ReadImageMetadataTest
tc.15=com.lucas.ferreira.mangaburn.testing.TimeTextTest
tc.14=com.lucas.ferreira.mangaburn.testing.MangaBurnTest
tc.13=com.lucas.ferreira.mangaburn.testing.MainInterfaceViewTest
tc.12=com.lucas.ferreira.mangaburn.testing.loader.FolderCollectionLoaderTest
tc.11=com.lucas.ferreira.mangaburn.testing.loader.FolderCollectionItemLoaderTest
tc.10=com.lucas.ferreira.mangaburn.testing.LanguageReaderTest
useSystemClassLoader=true
enableAssertions=true
tc.9=com.lucas.ferreira.mangaburn.testing.KitsuAPITest
classPathUrl.51=C\:\\Users\\lucfe\\.m2\\repository\\com\\adobe\\xmp\\xmpcore\\6.1.11\\xmpcore-6.1.11.jar
tc.8=com.lucas.ferreira.mangaburn.testing.FolderReaderModelTest
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\lucfe\\.m2\\repository\\com\\drewnoakes\\metadata-extractor\\2.16.0\\metadata-extractor-2.16.0.jar
tc.7=com.lucas.ferreira.mangaburn.testing.download.VideoDownloadByChannelTest
includes1=**/*Test.java
tc.6=com.lucas.ferreira.mangaburn.testing.download.ImageDownloadByChannelTest
includes0=**/Test*.java
tc.5=com.lucas.ferreira.mangaburn.testing.download.EpisodeDownloadTest
tc.4=com.lucas.ferreira.mangaburn.testing.download.ChapterDownloadTest
tc.3=com.lucas.ferreira.mangaburn.testing.ConnectionModelTest
tc.2=com.lucas.ferreira.mangaburn.testing.connection.ConnectionModelTest
tc.1=com.lucas.ferreira.mangaburn.testing.CollectionMatcherTest
tc.0=com.lucas.ferreira.mangaburn.testing.AlertWindownViewTest
runStatisticsFile=D\:\\OneDrive - Fatec Centro Paula Souza\\Workspace\\Java\\workspaceAtual\\MABurn\\.surefire-45EFA39838F7AE39A8883F925DB08A8CBB37A56E
classPathUrl.49=C\:\\Users\\lucfe\\.m2\\repository\\com\\microsoft\\playwright\\driver-bundle\\1.10.0\\driver-bundle-1.10.0.jar
classPathUrl.48=C\:\\Users\\lucfe\\.m2\\repository\\com\\microsoft\\playwright\\driver\\1.10.0\\driver-1.10.0.jar
classPathUrl.47=C\:\\Users\\lucfe\\.m2\\repository\\org\\java-websocket\\Java-WebSocket\\1.5.1\\Java-WebSocket-1.5.1.jar
classPathUrl.46=C\:\\Users\\lucfe\\.m2\\repository\\com\\microsoft\\playwright\\playwright\\1.10.0\\playwright-1.10.0.jar
classPathUrl.45=C\:\\Users\\lucfe\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\6.2.3\\woodstox-core-6.2.3.jar
classPathUrl.44=C\:\\Users\\lucfe\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.2.1\\stax2-api-4.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\lucfe\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\lucfe\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.41=C\:\\Users\\lucfe\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.12.1\\jackson-module-jaxb-annotations-2.12.1.jar
classPathUrl.40=C\:\\Users\\lucfe\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.12.1\\jackson-dataformat-xml-2.12.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\lucfe\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.1\\jackson-annotations-2.12.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lucfe\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.1\\jackson-databind-2.12.1.jar
classPathUrl.37=C\:\\Users\\lucfe\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.1\\jackson-core-2.12.1.jar
classPathUrl.36=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.34.v20201102\\websocket-api-9.4.34.v20201102.jar
classPathUrl.35=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.34.v20201102\\websocket-common-9.4.34.v20201102.jar
classPathUrl.34=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.34.v20201102\\jetty-io-9.4.34.v20201102.jar
classPathUrl.33=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.34.v20201102\\jetty-util-9.4.34.v20201102.jar
classPathUrl.32=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.34.v20201102\\jetty-http-9.4.34.v20201102.jar
classPathUrl.31=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.34.v20201102\\jetty-client-9.4.34.v20201102.jar
classPathUrl.30=C\:\\Users\\lucfe\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.34.v20201102\\websocket-client-9.4.34.v20201102.jar
testSuiteDefinitionTestSourceDirectory=D\:\\OneDrive - Fatec Centro Paula Souza\\Workspace\\Java\\workspaceAtual\\MABurn\\src\\test\\java
reportsDirectory=D\:\\OneDrive - Fatec Centro Paula Souza\\Workspace\\Java\\workspaceAtual\\MABurn\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lucfe\\.m2\\repository\\com\\shapesecurity\\salvation2\\3.0.0\\salvation2-3.0.0.jar
classPathUrl.28=C\:\\Users\\lucfe\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.27=C\:\\Users\\lucfe\\.m2\\repository\\commons-net\\commons-net\\3.7.2\\commons-net-3.7.2.jar
classPathUrl.26=C\:\\Users\\lucfe\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=C\:\\Users\\lucfe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.7.0\\htmlunit-cssparser-1.7.0.jar
classPathUrl.24=C\:\\Users\\lucfe\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.45.0\\neko-htmlunit-2.45.0.jar
classPathUrl.23=C\:\\Users\\lucfe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.45.0\\htmlunit-core-js-2.45.0.jar
classPathUrl.22=C\:\\Users\\lucfe\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.21=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.20=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.9=C\:\\Users\\lucfe\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.8=C\:\\Users\\lucfe\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.7=C\:\\Users\\lucfe\\.m2\\repository\\net\\bramp\\ffmpeg\\ffmpeg\\0.6.2\\ffmpeg-0.6.2.jar
classPathUrl.6=C\:\\Users\\lucfe\\.m2\\repository\\org\\json\\json\\20200518\\json-20200518.jar
classPathUrl.5=C\:\\Users\\lucfe\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.4=C\:\\Users\\lucfe\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\lucfe\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.2=C\:\\Users\\lucfe\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\OneDrive - Fatec Centro Paula Souza\\Workspace\\Java\\workspaceAtual\\MABurn\\target\\classes
classPathUrl.0=D\:\\OneDrive - Fatec Centro Paula Souza\\Workspace\\Java\\workspaceAtual\\MABurn\\target\\test-classes
tc.31=com.lucas.ferreira.mangaburn.testing.xml.XmlConfigurationTest
isTrimStackTrace=true
tc.30=com.lucas.ferreira.mangaburn.testing.xml.XmlCollectionOrchestratorTest
classPathUrl.19=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.18=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.9\\commons-text-1.9.jar
classPathUrl.17=C\:\\Users\\lucfe\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.16=C\:\\Users\\lucfe\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.15=C\:\\Users\\lucfe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.45.0\\htmlunit-2.45.0.jar
classPathUrl.14=C\:\\Users\\lucfe\\.m2\\repository\\com\\diffplug\\durian\\durian\\2.0\\durian-2.0.jar
classPathUrl.13=C\:\\Users\\lucfe\\.m2\\repository\\org\\modelmapper\\modelmapper\\0.7.7\\modelmapper-0.7.7.jar
classPathUrl.12=C\:\\Users\\lucfe\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\lucfe\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.10=C\:\\Users\\lucfe\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
tc.29=com.lucas.ferreira.mangaburn.testing.xml.RemoverTest
tc.28=com.lucas.ferreira.mangaburn.testing.xml.ReaderTest
tc.27=com.lucas.ferreira.mangaburn.testing.webscraping.SearchScrapingTest
tc.26=com.lucas.ferreira.mangaburn.testing.webscraping.MyAnimeOnlineBrowserScrapingTest
tc.25=com.lucas.ferreira.mangaburn.testing.webscraping.MangaYabuBrowserScrapingTest
tc.24=com.lucas.ferreira.mangaburn.testing.webscraping.MangaOwlBrowserScrapingTest
tc.23=com.lucas.ferreira.mangaburn.testing.webscraping.MangaHostBrowserScrapingTest
tc.22=com.lucas.ferreira.mangaburn.testing.webscraping.GoyabuBrowserScrapingTest
tc.21=com.lucas.ferreira.mangaburn.testing.webscraping.GoGoBrowserScrapingTest
failIfNoTests=false
tc.20=com.lucas.ferreira.mangaburn.testing.webscraping.event.ClickInteractEventTest
testClassesDirectory=D\:\\OneDrive - Fatec Centro Paula Souza\\Workspace\\Java\\workspaceAtual\\MABurn\\target\\test-classes
