# MABurn

./: .classpath  .gitignore  .project  Ahiru no Sora  README.md  pom.xml
src/main/java/com/lucas/ferreira/maburn/application/: Application.java  Main.java
src/main/java/com/lucas/ferreira/maburn/controller/: Alert.java  CollectionInterfaceController.java  CollectionMenuController.java  ComboxValuesListening.java  CommandLineController.java  Controller.java  DonwloadQueueInterfaceController.java  DownloadCardController.java  DownloadInQueueController.java  FetchRecover.java  FetchSave.java  FetchTypeSelect.java  HelperInterfaceController.java  HomeInterfaceController.java  ItemCombox.java  ItemsController.java  ItemsInterfaceController.java  ItensInterfaceController.java  MainInterfaceController.java  ManualSearchAlert.java  ManualSearchAlertController.java  MenuController.java  ScrapeTask.java  SiteScreenshot.java  SourceSelect.java  TitleDownloadController.java  TitleDownloadInterfaceController.java  TitleDownloadSearch.java  TitleInterfaceController.java  TittleSearchInterfaceController.java
src/main/java/com/lucas/ferreira/maburn/exceptions/: BadScrapingException.java  BrowserInstallerException.java  ChapterDownloadException.java  CollectionControllerException.java  CollectionLoaderException.java  CollectionReaderException.java  ConfigurationReaderException.java  ConnectionException.java  DocumentException.java  DownloadServiceException.java  EpisodeDownloadException.java  FetchException.java  FileMetadataNotFound.java  FileTypeNotSupportException.java  HttpResponseCodeException.java  InitializeExcpetion.java  InitializeIconsException.java  LoadingException.java  NotSourceSelectException.java  NotURLFoundInRecover.java  ParseXMLDocumentException.java  PlaywrightException.java  SearchNotResultException.java  ThumbnailLoadException.java  VideoComposerException.java  ViewException.java  WebScrapingException.java  XmlOrchestratorException.java
src/main/java/com/lucas/ferreira/maburn/fetch/: DifferenceSynchrony.java  Fetch.java  FetchInSystem.java  FetchItem.java  FetchItemAll.java  FetchItemBetween.java  FetchItemSingle.java  FetchItemUpdate.java  FetchRecover.java  FetchSave.java  FetchTitle.java  FetcherOrchestrator.java  HomeFetcher.java  ItemFetcher.java  ItemFetcherX.java  TitleFetcher.java  TitleSearcher.java
src/main/java/com/lucas/ferreira/maburn/model/: ClipboardSystem.java  CollectionDatasReaderModel.java  CollectionFilter.java  CollectionGridCellComparator.java  CollectionGridPane.java  CollectionMatch.java  CollectionNodeComparator.java  ConfigurationReaderModel.java  ConnectionModel.java  ContainerBoxLoad.java  DeleteFile.java  DirectoryModel.java  Documents.java  (+25 more)
src/main/resources/fxml/: BrowserInstallBox.fxml  ChapterCard.fxml  DownloadAreaFXML.fxml  DownloadQueueView.fxml  DownloadTitleInQueue.fxml  EpisodeCard.fxml  FetchCard.fxml  HelperViewFXML.fxml  ItemPanel.fxml  ItemsViewFXML.fxml  LoadAreaViewFXML.fxml  MainViewFXML.fxml  MenuViewFXML.fxml  TitleDownload.fxml  TitleViewFXML.fxml
src/main/resources/languages/: en_us.properties  pt_br.properties
src/main/resources/playwright/: config.properties
src/main/resources/scraping/: main.js
src/main/resources/scraping/GOGO_ANIME/scripts/: item.js  title.js
src/main/resources/scraping/MANGA_HOST/scripts/: item.js  title.js
src/main/resources/scraping/SAIKO_ANIMES/scripts/: item.js
src/main/resources/scraping/sites/ANIME_FRENZY/: config.properties
src/main/resources/scraping/sites/ANIME_FRENZY/scripts/: anime_frenzy.js
src/main/resources/scraping/sites/ANIME_PLANET_[EN]/: config.properties
src/main/resources/scraping/sites/ANIME_PLANET_[EN]/scripts/: anime_planet.js
src/main/resources/scraping/sites/ANIME_PLANET_[PT_BR]/: config.properties
src/main/resources/scraping/sites/ANIME_PLANET_[PT_BR]/scripts/: anime_planet.js
src/main/resources/scraping/sites/ANITUBE/: rules.properties
src/main/resources/scraping/sites/BETTER_ANIME/: config.properties  rules.properties
src/main/resources/scraping/sites/BETTER_ANIME/scripts/: betteranimes.js  item.js
src/main/resources/scraping/sites/BETTER_ANIME_DOWNLOAD/: config.properties
src/main/resources/scraping/sites/BETTER_ANIME_DOWNLOAD/scripts/: betteranimes.js
src/main/resources/scraping/sites/FENIX_FANSUB/: config.properties
src/main/resources/scraping/sites/FENIX_FANSUB/scripts/: fenix.js
src/main/resources/scraping/sites/GOGO_ANIME/scripts/: item.js
src/main/resources/scraping/sites/GOYABU/scripts/: item.js
src/main/resources/scraping/sites/KISS_ANIME/: config.properties
src/main/resources/scraping/sites/KISS_ANIME/scripts/: kiss_anime.js
src/main/resources/scraping/sites/MANGA_HOST/: config.properties
src/main/resources/scraping/sites/MANGA_HOST/scripts/: manga_host.js
src/main/resources/scraping/sites/MANGA_LIVRE/: config.properties
src/main/resources/scraping/sites/MANGA_LIVRE/scripts/: manga-livre.js
src/main/resources/scraping/sites/MANGA_OWL/: rules.properties
src/main/resources/scraping/sites/MANGA_PANDA/: config.properties
src/main/resources/scraping/sites/MANGA_PANDA/scripts/: manga_panda.js
src/main/resources/scraping/sites/MANGA_YABU/: config.properties
src/main/resources/scraping/sites/MANGA_YABU/scripts/: item.js  manga_yabu.js
src/main/resources/scraping/sites/MANGA_YEH/: config.properties
src/main/resources/scraping/sites/MANGA_YEH/scripts/: manga_yeh.js
src/main/resources/scraping/sites/MY_ANIMES_ONLINE/: rules.properties
src/main/resources/scraping/sites/SAIKO_ANIMES/: config.properties  rules.properties
src/main/resources/scraping/sites/SAIKO_ANIMES/scripts/: workspace.code-workspace
src/main/resources/scraping/sites/TOKYO_INSIDER/: config.properties
src/main/resources/scraping/sites/TOKYO_INSIDER/scripts/: tokyoInsider.js
src/main/resources/style/: ModalWindowThema.css
src/test/resources/resources/manga/: Sample.txt
(+827 files in other folders)
