<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="60.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <ImageView fx:id="imgMenu" fitHeight="50.0" fitWidth="50.0" layoutX="621.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="621.0" AnchorPane.rightAnchor="629.0" />
         <ImageView fx:id="imgStorage" fitHeight="30.0" fitWidth="30.0" layoutX="160.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblStorage" layoutX="204.0" layoutY="81.0" text="Storage" textFill="WHITE" />
         <ImageView fx:id="imgFilter" fitHeight="30.0" fitWidth="30.0" layoutX="160.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblFilter" layoutX="204.0" layoutY="160.0" text="Filter" textFill="WHITE" />
         <ImageView fx:id="imgVariant" fitHeight="30.0" fitWidth="30.0" layoutX="410.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblVariant" layoutX="454.0" layoutY="81.0" text="#NULL" textFill="WHITE" />
         <ImageView fx:id="imgCollectionItems" fitHeight="30.0" fitWidth="30.0" layoutX="410.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblCollectionItems" layoutX="454.0" layoutY="160.0" text="Collection Items" textFill="WHITE" />
         <ImageView fx:id="imgCollectionPath" fitHeight="30.0" fitWidth="30.0" layoutX="654.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblCollectionPath" layoutX="698.0" layoutY="81.0" text="Collection Path" textFill="WHITE" />
         <ImageView fx:id="imgHideitems" fitHeight="30.0" fitWidth="30.0" layoutX="654.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblHideItems" layoutX="698.0" layoutY="160.0" text="Hide Items" textFill="WHITE" />
         <ImageView fx:id="imgFavoriteItems" fitHeight="30.0" fitWidth="30.0" layoutX="931.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="lblFavoritesItems" layoutX="975.0" layoutY="160.0" text="Favorite Items" textFill="WHITE" />
      </children>
   </AnchorPane>
