<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="1600.0" style="-fx-background-color: #1C1C1C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgMenu" fitHeight="50.0" fitWidth="50.0" layoutX="800.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fx:id="imgStorage" fitHeight="30.0" fitWidth="30.0" layoutX="115.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblStorage" layoutX="159.0" layoutY="71.0" text="Storage" textFill="WHITE" />
      <ImageView fx:id="imgFilter" fitHeight="30.0" fitWidth="30.0" layoutX="115.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblFilter" layoutX="159.0" layoutY="143.0" text="Filter" textFill="WHITE" />
      <ImageView fx:id="imgVariant" fitHeight="30.0" fitWidth="30.0" layoutX="365.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblVariant" layoutX="409.0" layoutY="70.0" text="#NULL" textFill="WHITE" />
      <ImageView fx:id="imgCollectionItems" fitHeight="30.0" fitWidth="30.0" layoutX="365.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblCollectionItems" layoutX="409.0" layoutY="143.0" text="Collection Items" textFill="WHITE" />
      <ImageView fx:id="imgCollectionPath" fitHeight="30.0" fitWidth="30.0" layoutX="609.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblCollectionPath" layoutX="653.0" layoutY="70.0" text="Collection Path" textFill="WHITE" />
      <ImageView fx:id="imgHideitems" fitHeight="30.0" fitWidth="30.0" layoutX="609.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblHideItems" layoutX="653.0" layoutY="142.0" text="Hide Items" textFill="WHITE" />
      <ImageView fx:id="imgFavoriteItems" fitHeight="30.0" fitWidth="30.0" layoutX="886.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="lblFavoritesItems" layoutX="930.0" layoutY="136.0" text="Favorite Items" textFill="WHITE" />
   </children>
</AnchorPane>
