<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="spMain" prefHeight="96.0" prefWidth="593.0" style="-fx-border-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbMainPane" fillHeight="false" prefHeight="110.0" prefWidth="591.0" stylesheets="@../css/DarkThema.css">
         <children>
            <AnchorPane prefHeight="108.0" prefWidth="78.0" style="-fx-border-radius: 15; -fx-background-color: grey;">
               <children>
                  <ImageView fx:id="imgTitleCover" fitHeight="113.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../../../../../resources/images/86.jpg" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="2.0" />
               </padding>
            </AnchorPane>
            <BorderPane prefHeight="107.0" prefWidth="402.0" style="-fx-background-color: #1D1D1D;" HBox.hgrow="ALWAYS">
               <top>
                  <BorderPane prefHeight="21.0" prefWidth="402.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="402.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblTitle" styleClass="label-subtitle" text="Title" />
                           </children>
                        </HBox>
                     </center>
                     <right>
                        <ImageView fx:id="imgLaunch" fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../../../../resources/icons/download-queue/launch_white_icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </right>
                  </BorderPane>
               </top>
               <left>
                  <HBox>
                     <children>
                        <VBox fillWidth="false" prefHeight="79.0" prefWidth="128.0" spacing="3.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblDownloads" graphicTextGap="10.0" prefHeight="21.0" prefWidth="81.0" text="0">
                                 <graphic>
                                    <ImageView fx:id="imgDownloads" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@downloading_white_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="lblCompleted" graphicTextGap="10.0" prefHeight="21.0" prefWidth="81.0" text="0">
                                 <graphic>
                                    <ImageView fx:id="imgCompleted" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@completed_white_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="lblErros" graphicTextGap="10.0" prefHeight="21.0" prefWidth="81.0" text="0">
                                 <graphic>
                                    <ImageView fx:id="imgErros" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@error_white_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox prefHeight="78.0" prefWidth="126.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <AnchorPane>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="imgPause" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../../../../../../resources/icons/download-queue/play_white_icon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="imgPlay" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../resources/icons/title-download/pause_white_icon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="imgStop" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../resources/icons/download-queue/stop_white_icon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </right>
               <center>
                  <VBox fillWidth="false" prefHeight="73.0" prefWidth="266.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblState">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblTime" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="149.0" style="-fx-font-size: 12;" text="0 Seconds" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="imgTime" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@time_white_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lblFolder" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" style="-fx-font-size: 12;" text="D:\AnimeBurn\Meikyuu Black Company" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="imgFolder" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@folder_white_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
      <HBox fx:id="hbShade" prefHeight="100.0" prefWidth="200.0" style="-fx-opacity: 0.3; -fx-background-color: black;" stylesheets="@../css/DarkThema.css" />
   </children>
</StackPane>
