<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="root" maxWidth="366.0" minWidth="366.0" prefHeight="100.0" prefWidth="366.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="98.0" maxWidth="366.0" prefHeight="98.0" prefWidth="366.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #1D1D1D;" StackPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label fx:id="labelFetchState" layoutX="286.0" layoutY="9.0" style="-fx-font-size: 14;" text="STATE" textFill="WHITE" />
            <ImageView fx:id="imageViewFetchIcon" fitHeight="53.0" fitWidth="53.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../resources/icons/fetch_small.png" />
               </image>
            </ImageView>
            <Label fx:id="labelItemName" alignment="CENTER" layoutX="105.0" layoutY="21.0" style="-fx-font-size: 24; -fx-background-color: #0E0E0E; -fx-background-radius: 20;" text="Chapter 01" textFill="WHITE">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
               </padding>
            </Label>
            <AnchorPane layoutX="80.0" layoutY="63.0">
               <children>
                  <Label fx:id="labelItemUrl" alignment="CENTER" layoutX="-13.0" layoutY="2.0" maxWidth="250.0" prefWidth="250.0" style="-fx-font-size: 12; -fx-background-color: #0E0E0E; -fx-background-radius: 20;" text="download.mangas/chapter" textFill="WHITE">
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="30.0" top="2.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="imageViewLinkIcon" fitHeight="10.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../resources/icons/link_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</fx:root>
