VERSION = 1.14.1
REPOSITORY_URL = https://unpkg.com/playwright@${version}/browsers.json
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD = 1
# If PLAYWRIGHT_BROWSERS_PATH set MABURN then browser path will be Maburn path and if set DEFAULT will use Playwright default path.
PLAYWRIGHT_BROWSERS_PATH = MABURN
ARGUMENT_MUTE_AUDIO =--mute-audio
ARGUMENT_DISABLE-WEB-SECURITY =--disable-web-security


