<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

	<children>


		<GridPane alignment="CENTER"  hgap="0" vgap="2" styleClass="menuSearch" >
			<padding>
				<Insets bottom="0" left="0" right="0" top="0" />
			</padding>


			<TextField fx:id="txtSearchBar" alignment="CENTER" prefHeight="3" prefWidth="600" GridPane.columnIndex="5" GridPane.rowIndex="1">


				<GridPane.margin>
					<Insets left="200" right="200" />
				</GridPane.margin>

			</TextField>


			<Label fx:id = "lblCollectionName" text = "Collection" prefWidth="600"  styleClass="label-title" GridPane.columnIndex="5" GridPane.rowIndex="0" alignment="CENTER">  
				<GridPane.margin>
					<Insets left="200" right="200" />
				</GridPane.margin>

			</Label>




		</GridPane>



		<AnchorPane fx:id="collectionAnchorPane" managed="true" styleClass="itensImagesAnchorPane">

			<Button fx:id="btnFilter" layoutX="40" layoutY="15" onAction="#onClickFilter" text="A-Z" />
			
			<Button fx:id="btnReload" layoutX="40" layoutY="70" onAction="#onClickReload" text="RELOAD" />

			
			<ScrollPane fx:id="itensImagesScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="itensImagesScroll" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="130.0">
 

				<GridPane fx:id="searchItemGridPane" alignment="TOP_CENTER" hgap="1" vgap="1" visible="true">

					<Label fx:id="lblSearch" text="It looks like you don't have ${value} in the collection!" GridPane.columnIndex="0" GridPane.rowIndex="80" />
					<Button fx:id="btnSearch" onAction="#onClickButtonSearch" text="Search" visible="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="90" />

		
		
				</GridPane>

				<GridPane fx:id="itensImagesGridPane" alignment="TOP_CENTER" hgap="5" styleClass="itensImagesGridPane" vgap="5">



				</GridPane>


	



			</ScrollPane>
			



			<ProgressIndicator fx:id="loadGridPane" layoutY="36" styleClass="ringindicator" visible="true" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="130.0" />

			<Label fx:id="lblLoad" alignment="center" layoutY="100" visible="true" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="130.0" />


				
				


		</AnchorPane>


	</children>


</fx:root>
